<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#title {
		text-align: center;
		font-weight: bold;
		font-size: x-large;
	}
	table {
		margin : 0 auto;
	}
	.tableHead {
		background-color: yellow;
	}
	.nickname {
		width: 200px;
	}
	.title {
		width: 500px;
	}
	.regdate {
		width: 200px;
	}
	.cnt {
		width: 150px;
	}
	a:link, a:visited {
		text-decoration: none;
	}
	
</style>
</head>
<body>
<div id="title">게시판</div>
<br>
<table>
	<tr>
		<th class="tableHead">올린이</th>
		<th class="tableHead">제목</th>
		<th class="tableHead">날짜</th>
		<th class="tableHead">조회수</th>
	</tr>
	<tr>
		<td class="nickname">a001</td>
		<td class="title"><a href="board_detail.html">첫번째 글</a></td>
		<td class="regdate">2015.05.10</td>
		<td class="cnt">0</td>
	</tr>
	<tr>
		<td>a002</td>
		<td>&nbsp;&nbsp;<a href="board_detail.html">└첫번째 글에 대한 첫번째 답글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>a003</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="board_detail.html">└첫번째 글의 첫번째 답글에 대한 첫번째 답글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>a002</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="board_detail.html">└첫번째 글의 첫번째 답글에 대한 두번째 답글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>a001</td>
		<td>&nbsp;&nbsp;<a href="board_detail.html">└첫번째 글에 대한 두번째 답글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>a004</td>
		<td><a href="board_detail.html">두번째 글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>a003</td>
		<td>&nbsp;&nbsp;<a href="board_detail.html">└두번째 글에 대한 답글</a></td>
		<td>2015.05.10</td>
		<td>0</td>
	</tr>
</table>
</body>
</html>